<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CSS 1</title>
</head>
<body>
    <div class="box">
        <h1 class="title">Business <br> Development</h1>
        <p class="subheading">Have an idea or inquiry for Waze business development?</p>
        <button class="btn">Share your ideas</button>
    </div> <br>
    
    <div class="box2">
        <h1 class="title2">Your Profiles</h1>
        <h2 class="subheading2">See how your different profiles appear  in Google services </h2>
        <br>
        <img class="profile1" src="img 1.jpeg" alt="profile1">
        <img class="profile1" style="margin-left: 50px;" src="img2.jpeg" alt="profile2">
        <hr class="line">
        <div class="link1">See profiles</div> 
    </div> 
    
    <div class="box3">
        <img class="img3" src="img3.jpeg" alt="image3" ><br>
        <img class="img4" src="lock.jpeg" alt="image4" height="30px">
        <SPAn class="plan">SUBSCRIBE TO ANY PLAN</SPAn>
        <h1 class="title3">Get more features in Google Photos</h1>
        <p class="para">Bring your favorite moments to life with more Google Photos editing tools for Android and iOS, including Magic Eraser. Subject to eligibility.</p>
        <div class="btn2">View Details</div>
    </div>

    <div class="box4">
        <img class="flodesk_img" src="flodesk_img.jpeg" alt="flodesk_img">
        <h5 style="text-align: center; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 15px;">Welcome back!</h5>
        <form >
            <input class="form" type="text" name="Email" id="email" placeholder="Enter your email">
            <input type="password" class="form" name="password" id="pwd" placeholder="Enter your password">
        </form>
        <button class="btn3">Log in to Flodesk</button>
        
        <p class="member">Not a member?</p>
        <a class="link2" href="#">Sign up</a><br>
        <a style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 15px;
        color: black; padding-left: 200px;" href="#">Forgot your password?</a>
        <p class="footer">By continuing, you agree to Flodesk's <a style="color: black;" href="#">terms</a><br> and acknowledge you've read our <a style="color: black;" href="#">privacy policy</a></p>
    </div>
          
</body>
</html>